# Walldash-Core

./: Walldash Core.sln
Walldash.DbUp/: App.config  Program.cs  Walldash.DbUp.csproj
Walldash.DbUp/Scripts/: Script00001 - Main tabless.sql  Script00002 - Metric SP.sql  Script00004 - Dashboard SP.sql  Script00005 - Widget SP.sql  Script00006 - Account SP.sql  Script00010 - MetricTags SP.sql  Script00011 - Widget Settings.sql
Walldash.Domain/: Walldash.Domain.csproj  packages.config
Walldash.Domain/Model/: Account.cs  Dashboard.cs  IEntity.cs  Metric.cs  Tag.cs  User.cs  Widget.cs
Walldash.Domain/Properties/: AssemblyInfo.cs
Walldash.EntityFramework/: Program.cs  Walldash.EntityFramework.csproj
Walldash.EntityFramework/DataContext/: CoreContext.cs
Walldash.EntityFramework/DataContext/Migrations/Core/: 20200107123801_InitialCreate.Designer.cs  20200107123801_InitialCreate.cs  20200107135417_GraphWidget.Designer.cs  20200107135417_GraphWidget.cs  20200107145616_WidgetType.Designer.cs  20200107145616_WidgetType.cs  20200107161412_InitialCreate.Designer.cs  20200107161412_InitialCreate.cs  20200107162728_RemovedStyleSettings.Designer.cs  20200107162728_RemovedStyleSettings.cs  20200107165919_SimpleTags.Designer.cs  20200107165919_SimpleTags.cs  20200107173746_SuperSimpleTags.Designer.cs  20200107173746_SuperSimpleTags.cs  20200107180416_DashboardSettings.Designer.cs  20200107180416_DashboardSettings.cs  CoreContextModelSnapshot.cs
Walldash.EntityFramework/Handlers/: AccountHandler.cs  DashboardHandler.cs  MetricHandler.cs  WidgetHandler.cs
Walldash.Identity/: Program.cs  Startup.cs  Walldash.Identity.csproj  appsettings.json
Walldash.Identity/Controllers/: HomeController.cs
Walldash.Identity/Data/: Config.cs  MainDbContext.cs  User.cs
Walldash.Identity/Properties/: launchSettings.json
Walldash.Identity/Views/: _ViewImports.cshtml
Walldash.Identity/Views/Shared/: _Layout.cshtml
Walldash.OpenIdDict/: Program.cs  Startup.cs  Walldash.OpenIdDict.csproj
Walldash.OpenIdDict/Controllers/: AuthorizationController.cs
Walldash.OpenIdDict/Data/: ApplicationUser.cs  AuthDbContext.cs
Walldash.OpenIdDict/Data/Migrations/OpenIddict/: 20200103215719_CreateOpenIddictModels.Designer.cs  20200103215719_CreateOpenIddictModels.cs  AuthDbContextModelSnapshot.cs
Walldash.OpenIdDict/Properties/: launchSettings.json
Walldash.Portal/: Program.cs  Startup.cs  Walldash.Portal.csproj
Walldash.Portal/ClientApp/: README.old.md  package.json
Walldash.Portal/ClientApp/src/: App.js  fakeApi.js
Walldash.Portal/ClientApp/src/api/: ApiClient.js
Walldash.Portal/ClientApp/src/components/: DashboardPreview.js  DashboardPreviewForm.js  Navbar.js  NewWidgetButton.js  WidgetList.js
Walldash.Portal/ClientApp/src/contexts/: WidgetContext.js
Walldash.Portal/ClientApp/src/reducers/: widgetReducer.js
Walldash.Portal/ClientApp/src/sass/: _dashboard-preview.scss  _dashboard.scss  _imports.scss  _new-widget-button.scss
Walldash.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Walldash.Portal/Properties/: launchSettings.json
Walldash.Portal/WalldashApp/: package-lock.json  package.json
Walldash.Portal/WalldashApp/src/: App.js  index.js
Walldash.Portal/WalldashApp/src/api/: ApiClient.js
Walldash.Portal/WalldashApp/src/components/: Navbar.js  NewDashboardButton.js
Walldash.Portal/WalldashApp/src/config/: fire.js
Walldash.Portal/WalldashApp/src/contexts/: WidgetContext.js
Walldash.Portal/WalldashApp/src/reducers/: widgetReducer.js
Walldash.Portal/WalldashApp/src/sass/: index.scss  (+8 more)
Walldash.PublicAPI/: Program.cs  Startup.cs  Walldash.PublicAPI.csproj  appsettings.json
Walldash.PublicAPI/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MetricController.cs  TagController.cs  WidgetController.cs
Walldash.PublicAPI/Model/: Account.cs  Dashboard.cs  Metric.cs  Widget.cs
Walldash.PublicAPI/Properties/: launchSettings.json
Walldash.SystemMonitor/: Program.cs  Walldash.SystemMonitor.csproj
(+39 files in other folders)
