<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
		<StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContext\Migrations\Core\20200106155618_Tags.cs" />
    <Compile Remove="DataContext\Migrations\Core\20200106155618_Tags.Designer.cs" />
    <Compile Remove="DataContext\Migrations\Core\20200106162609_AccountToken.cs" />
    <Compile Remove="DataContext\Migrations\Core\20200106162609_AccountToken.Designer.cs" />
    <Compile Remove="DataContext\Migrations\Core\20200107122601_AccountId.cs" />
    <Compile Remove="DataContext\Migrations\Core\20200107122601_AccountId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walldash.Domain\Walldash.Domain.csproj" />
  </ItemGroup>

</Project>
