<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.2.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Walldash.Domain\Walldash.Domain.csproj" />
	  <ProjectReference Include="..\Walldash.EntityFramework\Walldash.EntityFramework.csproj" />
	</ItemGroup>
	
</Project>
